[33mcommit 61d41701d2b92a8407fd4e86b59b04b544ce7058[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrea Mass <amass0830@gmail.com>
Date:   Thu Apr 20 02:25:04 2023 -0600

    Last changes to exercise 1

[33mcommit a4c23bdfa0564451ff88b3d968fc22ee15cf8f25[m
Author: Andrea Mass <amass0830@gmail.com>
Date:   Thu Apr 20 02:03:17 2023 -0600

    Last update to exercise1, sesion 2

[33mcommit 2da53d9d587255d4f628632c46883b5d7f81ab18[m
Author: Andrea Mass <amass0830@gmail.com>
Date:   Thu Apr 20 00:40:03 2023 -0600

    Working carousel in sesion1_exercise1

[33mcommit f18e31d5fa2035b6e2e8f844159ef311984e8d33[m
Author: Andrea Mass <amass0830@gmail.com>
Date:   Thu Apr 6 00:15:40 2023 -0600

    Practicing carousel in js

[33mcommit 19ca396d5b49cace80b5e782b1daf0d2e516434e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Andrea Mass <amass0830@gmail.com>
Date:   Mon Apr 3 22:39:55 2023 -0600

    Finishing Evaluation 1

[33mcommit 8c8273d119ff4c4db3a7a964fea547e5987c7b47[m
Author: Andrea Mass <amass0830@gmail.com>
Date:   Mon Apr 3 11:42:48 2023 -0600

    agregada sesión 1
