<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="/css/style.css">
            <title>HostelsPage</title>
        </head>
        <body>
            <nav class="navbar navbar-expand-sm navbar-light bg-navbar-new-color">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">HostelsPage</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                        aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarID">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </div>
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </div>
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="main_page">
                <div class="intro_mainPage">
                    <h1 class="title">HostelsPage</h1>
                    <div class="title-desc">
                      <h3 class="title2">Your site for booking hostels around the world</h3>
                      <p class="description">Find and book hostels in over 100 countries worldwide.</p>
                    </div>
                  </div>
                <div class="form_div">
                    <form class="row g-2 needs-validation" novalidate>
                        <div class="col-lg-4">
                            <label for="validationCustom01" class="form-label">Where do you want to go?</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Hawaii" required>
                            <div class="valid-feedback">
                                Please provide a valid city.
                            </div>
                        </div>
                        <div class="row g-3">
                            <div class="col-lg-auto">
                            When?
                            </div>
                            <div class="col-lg-auto">
                            <div class="row g-3">
                                <div class="col">
                                <label for="validationCustom02" class="form-label">From:</label>
                                <input type="text" class="form-control" id="validationCustom02" placeholder="Honduras" required>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col">
                                <label for="validationCustom03" class="form-label">To:</label>
                                <input type="text" class="form-control" id="validationCustom03" placeholder="Honolulu" required>
                                <div class="valid-feedback">
                                    Please provide a valid city.
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-5" > 
                            How many people?
                            <label for="validationpeople" class="form-label" type="number"></label>
                            <div class="input-group">
                            <input type="number" class="form-control" id="validationpeople" aria-describedby="inputGroupPrepend" placeholder="3" required> <span> adults </span>
                            <input type="number" class="form-control" id="validationpeople" aria-describedby="inputGroupPrepend" placeholder="3" required> <span> children </span>
                            <div class="invalid-feedback">
                                Please put a number.
                            </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                            </div>
                        </div>
                        </form> 
                        <div class="row text-center">
                            <div class="col-12" id="btn_form">
                              <button class="btn btn-primary" type="submit">Submit form</button>
                            </div>
                          </div>
                    </div>  
            </section>
        </body>

        <footer>
            <div class="footer">
                <h5 class="copyright description"> &copy; All rigths reserved</h5>
                <div class="footer_socials">
                    <a class="footer-link active" aria-current="page" href="https://Instagram.com"> Instagram </a>
                    <a class="footer-link active" aria-current="page" href="https://facebook.com"> Facebook </a>
                    <a class="footer-link active" aria-current="page" href="https://twitter.com"> Twitter </a>
                </div>
            </div>
        </footer>
    </html>
</html>