/* 
************************************** BASE WITH COMMON STYLES *****************************
*/
:root {
  --pinkGradient: linear-gradient(
    50deg,
    #5bd6fc,
    #df97fc,
    #86b5f6,
    #97e1d8,
    #ca57f8
  );
  --primary-color:#030627;
  --text-color: #5731ac;
  --description-color: #5731ac;
}

a:link {
  color: #00fc7a;
  text-decoration: none;
}

a:visited {
  color: #7632fb;
  font-size: 1.5rem;
  text-decoration: none;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.125em;
  color: var(--primary-color);
  background: #ff9d47;
  background-image: var(--pinkGradient);
  background-size: 400%;
  animation: bg-animation 10s infinite alternate;
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav a {
  margin: 0 10px;
}

/* 
**************************************** LAYOUT STYLES ******************************************
*/
#logo_image {
  margin-top: 2.8rem;
  position: absolute;
  top: 18px;
  margin-left: 4rem;
  z-index: 1;
}

.title {
  text-transform: uppercase;
  font-weight: 900;
  font-style: italic;
  font-size: 3rem;
  -webkit-text-stroke: 2px #030627;
  color: #00aee7;
}

.title2 {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
  position: initial;
  background-color: #7938fb;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  color: #ff9c4c;
  font-weight: 200;
  text-align: center;
  margin-bottom: 10px;
}

.main_space_title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18vh;
}

.bg-navbar-new-color {
  background-color: #34ace9;
  font-size: large;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  background-color: #00aee7;
  min-height: 20px;
  padding: 15px;
}

.footer_copyright {
  display: flex;
  height: 50px;
}

.footer__footer_socials {
  background-color: #ff9d47;
}

.footer__footer_socials a {
  margin-left: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form_div {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

form {
  background-color: rgba(142, 193, 252, 0.5);
  width: 800px;
  height: fit-content;
  font-size: medium;
  border-radius: 5px;
  border: solid rgba(107, 155, 209, 0.5);
  margin-bottom: 5px;
}

@media screen and (max-width: 700px) {
  .form {
    display: none;
  }
}
/* 
********************************* CARDS STYLING *********************** 
*/
.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  margin-bottom: 20px;
}

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 90%;
  height: 300px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  margin-top: 0 auto;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
}

.btn {
  margin: 0 auto;
  display: block;
  background-color: rgba(192, 158, 255, 0.5);
  border-color: rgba(129, 90, 201, 0.5);
  color: black;
}

/* 
************************************** CARROUSEL STYLE ***********************************
*/
.card {
  display: inline-block;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  margin-bottom: 0;
  background-color: rgba(192, 158, 255, 0.5);
}

.carousel-inner {
  text-align: center;
  background-color: transparent;
  margin-bottom: 25px;
}

@media screen and (max-width: 767px) {
  .card {
    max-width: fit-content;
  }
  .carousel-inner {
    max-width: fit-content;
  }
}

/*# sourceMappingURL=style.css.map */
