/* BASE WITH COMMON STYLES */

:root{
    --pinkGradient: linear-gradient(
      50deg, 
      #fc5b99, 
      #fc97ac, 
      #f6c486, 
      #97e1d8,
      #f8578a
    );
    --primary-color:#030627;
    --text-color: #5731ac;
    --description-color: #5731ac;
}
  
a:link {
    color: #00fc7a;
    text-decoration: none;
}

a:visited {
    color: #7632fb;
    font-size: 1.5rem;
    text-decoration: none;
}


body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.125em;
    color: var(--primary-color);
    background: #ff9d47;
    background-image: var(--pinkGradient);
    background-size: 400%;
    animation: bg-animation 10s infinite alternate;
}

@keyframes bg-animation {
    0% {background-position: left}
    50% {background-position: right}
    100% {background-position: left}
}

.title {
    text-transform: uppercase;
    font-weight: 900;
    font-style: italic;
    font-size: 3rem;
    -webkit-text-stroke: 2px #030627;
    color: #ffa056;
  }

.title2 {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 0;
}

.subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
    margin: 0;
}

.description {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
}


/* LAYOUT STYLES */


.bg-navbar-new-color {
    background-color: #ff9d47;
    font-size: large;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
nav a {
    margin: 0 10px;
}


// /* HTML ELEMENTS STYLE  */


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    background-color: #ff9d47;
    min-height: 35px;
    padding: 20px;
}

.footer_copyright{
    display: flex;
    height: 100px; 
}

.footer__footer_socials {
    background-color: #ff9d47;
}

.footer__footer_socials a {
    margin-left: 10px;
}


// BOOTSTRAP ELEMENTS



// CARDS STYLING

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);

}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);

}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);

}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

.btn {
    margin: 0 auto;
    display: block;
}
