<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="/img/shirt_icon.png" />
  <link rel="stylesheet" href="style.css">
  <script src="/js/main.js"></script>
  <title>La tiendita</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-navbar-new-color">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">La tiendita</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
        aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarID">
        <div class="navbar-nav mx-auto">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          <a class="nav-link active" aria-current="page" href="#">Ofertas</a>
          <a class="nav-link active" aria-current="page" href="#">Novedades</a>
        </div>
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" aria-current="page" href="#">Carrito</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="main_space_title">
    <h1 class="title"> La tiendita </h1>
  </div>

  <!-- carousel  -->

  <div id="carouselExampleIndicators" class="carousel slidegi" data-bs-ride="carousel">
    <h3 class="title2"> Novedades </h3>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active gap-5 row">
        <div class="card" style="width:18rem;">
          <img
            src="https://images.unsplash.com/photo-1610142991820-e02266a4a9f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">20% discount on the first 5 clicks!</p>
            <button class="btn btn-info">$ Buy NOW!</button>
            <p class="product-card-price">$50</p>
          </div>
        </div>
        <div class="card" style="width:18rem;">
          <img
            src="https://images.unsplash.com/photo-1618085219724-c59ba48e08cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">20% discount on the first 5 clicks!</p>
            <button class="btn btn-info">$ Buy NOW!</button>
            <p class="product-card-price">$50</p>
          </div>
        </div>
        <div class="card" style="width:18rem;">
          <img
            src="https://images.unsplash.com/photo-1516726817505-f5ed825624d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">20% discount on the first 5 clicks!</p>
            <button class="btn btn-info">$ Buy NOW!</button>
            <p class="product-card-price">$50</p>
          </div>
        </div>
      </div>
      <div class="carousel-item gap-5 row">
        <div class="card" style="width:18rem;">
          <img
            src="https://images.unsplash.com/photo-1618085219724-c59ba48e08cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">20% discount on the first 5 clicks!</p>
            <button class="btn btn-info">$ Buy NOW!</button>
            <p class="product-card-price">$50</p>
          </div>
        </div>
        <div class="card" style="width:18rem;">
          <img
            src="https://images.unsplash.com/photo-1516726817505-f5ed825624d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">20% discount on the first 5 clicks!</p>
            <button class="btn btn-info">$ Buy NOW!</button>
            <p class="product-card-price">$50</p>
          </div>
        </div>
        <div class="card" style="width:18rem;">
          <img
            src="https://images.unsplash.com/photo-1610142991820-e02266a4a9f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">20% discount on the first 5 clicks!</p>
            <button class="btn btn-info">$ Buy NOW!</button>
            <p class="product-card-price">$50</p>
          </div>
        </div>
        
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class=" container_cards_ofertas">
    <div class="cards_ofertas_subtitle">
      <h3 class="title2"> Ofertas </h3>
    </div>
    <div class="cards">
      <div class="card">
        <img class="card__image"
          src="https://images.unsplash.com/photo-1522706604291-210a56c3b376?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt="">
        <div class="card__content">
          <p> Have your 20% discount on the first 5 clicks!</p>
        </div>
        <div class="card__info">
          <a href="index.html" class="btn btn-info"> $ Buy NOW! </a>
        </div>
      </div>
      <div class="card">
        <img class="card__image"
          src="https://images.unsplash.com/photo-1533399710066-c33de66fe6bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt="">
        <div class="card__content">
          <p> Have your 20% discount on the first 5 clicks!</p>
        </div>
        <div class="card__info">
          <a href="index.html" class="btn btn-info"> $ Buy NOW! </a>
        </div>
      </div>
      <div class="card">
        <img class="card__image"
          src="https://images.unsplash.com/photo-1494228766058-1430438d10fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80">
        <div class="card__content">
          <p> Have your 20% discount on the first 5 clicks!</p>
        </div>
        <div class="card__info">
          <a href="index.html" class="btn btn-info"> $ Buy NOW! </a>
        </div>
      </div>
      <div class="card">
        <img class="card__image"
          src="https://images.unsplash.com/photo-1503342484812-ee33283508a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt="">
        <div class="card__content">
          <p> Have your 20% discount on the first 5 clicks!</p>
        </div>
        <div class="card__info">
          <a href="index.html" class="btn btn-info"> $ Buy NOW! </a>
        </div>
      </div>
      <div class="card">
        <img class="card__image"
          src="https://images.unsplash.com/photo-1544274270-3e0f956a2556?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=991&q=80"
          alt="">
        <div class="card__content">
          <p> Have your 20% discount on the first 5 clicks!</p>
        </div>
        <div class="card__info">
          <a href="index.html" class="btn btn-info"> $ Buy NOW! </a>
        </div>
      </div>
      <div class="card">
        <img class="card__image"
          src="https://images.unsplash.com/photo-1544274270-3e0f956a2556?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=991&q=80"
          alt="">
        <div class="card__content">
          <p> Have your 20% discount on the first 5 clicks!</p>
        </div>
        <div class="card__info">
          <a href="index.html" class="btn btn-info"> $ Buy NOW! </a>
        </div>
      </div>
      <div class="card">
        <img class="card__image"
          src="https://images.unsplash.com/photo-1610142991820-e02266a4a9f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
          alt="">
        <div class="card__content">
          <p> Have your 20% discount on the first 5 clicks!</p>
        </div>
        <div class="card__info">
          <a href="index.html" class="btn btn-info"> $ Buy NOW! </a>
        </div>
      </div>
      <div class="card">
        <img class="card__image"
          src="https://images.unsplash.com/photo-1618085219724-c59ba48e08cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
          alt="">
        <div class="card__content">
          <p> Have your 20% discount on the first 5 clicks!</p>
        </div>
        <div class="card__info">
          <a href="index.html" class="btn btn-info"> $ Buy NOW! </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  </div>
  <footer>
    <div class="footer">
      <h5 class="copyright description">
        &copy; All rights reserved
      </h5>
      <nav class="footer_nav">
        <a class="footer-link active" aria-current="page" href="https://Instagram.com">Instagram</a>
        <a class="footer-link active" aria-current="page" href="https://facebook.com">Facebook</a>
        <a class="footer-link active" aria-current="page" href="https://twitter.com">Twitter</a>
      </nav>
    </div>
  </footer>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>