/* 
************************************** BASE WITH COMMON STYLES *****************************
*/

:root{
    --pinkGradient: linear-gradient(
      50deg, 
      #fc5b99, 
      #fc97ac, 
      #f6c486, 
      #97e1d8,
      #f8578a
    );
    --primary-color:#030627;
    --text-color: #5731ac;
    --description-color: #5731ac;
}
  
a:link {
    color: #00fc7a;
    text-decoration: none;
}


body {
    font-family: 'Verdana', sans-serif;
    font-size: 1.125em;
    color: var(--primary-color);
    background: #ff9d47;
    background-image: var(--pinkGradient);
    background-size: 400%;
    animation: bg-animation 10s infinite alternate;
}

@keyframes bg-animation {
    0% {background-position: left}
    50% {background-position: right}
    100% {background-position: left}
}

.title {
    text-transform: uppercase;
    font-weight: 900;
    font-style: italic;
    font-size: 3rem;
    -webkit-text-stroke: 2px #030627;
    color: #ffa056;
  }

.main_space_title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; 
}

.title2 {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 0;
    position: initial;
    background-color: #7938fb;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    color: #ff9c4c;
    font-weight: 200;
    text-align: center;
    margin-bottom: 10px;
}

.subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
    margin: 0;
}

.description {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
}

/* 
**************************************** LAYOUT STYLES ******************************************
*/


.bg-navbar-new-color {
    background-color: #ff9d47;
    font-size: large;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
nav a {
    margin: 0 10px;
}


 /* ******************************** HTML ELEMENTS STYLE  *************************************** */


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    background-color: #ff9d47;
    min-height: 35px;
    padding: 20px;
    font-size: medium;
}

.footer_copyright{
    display: flex;
    height: 100px; 
}

.footer__footer_socials {
    background-color: #ff9d47;
}

.footer__footer_socials a {
    margin-left: 10px;
}

// CARDS STYLING

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    margin-bottom: 20px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 90%;
    height: 300px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    margin-top: 0 auto;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
}

.btn {
    margin: 0 auto;
    display: block;
    background-color: #ff724f;
    border-color: #ff724f;
    color: black;
}

/* 
**************************** CAROUSEL STYLE LAYOUT ************************************ 


#myCarousel {
    height: 550px;
    width: 77%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-inner {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
  }
  
  .carousel-inner .item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-right: 20px;
    width: 350px;
    height: 550px;
    background-color: #f6c486;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border-radius: 5px;
  }
  
  .product-card img {
    max-width: 70%;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    object-fit: cover;
  }
  
  .product-card-desc {
    margin-top: 20px;
    text-align: center;
  }
  
  .product-card-desc p {
    margin-bottom: 10px;
  }
  
  .product-card-desc button {
    background-color:#f76891;
    color: #7343f8;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: space-between;
  }
  
  .product-card-desc button:hover {
    background-color: #00d6f2;
  }
  
  .carousel-control {
    position: absolute;
    top: 50%;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: none;
    background: transparent;
    border: none;
  }
  .carousel-control .prev {
    margin-right: 10px;
    }
  
.carousel-control .next {
   margin-left: -10px;
 }

*/

.card {
    display: inline-block;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); 
    margin-bottom: 0;
    background-color:  rgba(250, 196, 138, 0.5) ;
}
  
.carousel-inner {
    text-align: center;
    background-color: transparent;
    margin-bottom: 25px;

}

@media screen and (max-width: 767px) {
    .card {
        max-width: fit-content;
    }
  
    .carousel-inner {
      max-width: fit-content; 
    }
  }
  