/* 
************************************** BASE WITH COMMON STYLES *****************************
*/

:root{
    --pinkGradient: linear-gradient(
      50deg, 
      #c51e08, 
      #fc97ac, 
      #afafaf, 
      #bdf7f0,
      #949494
    );
    --primary-color:#030627;
    --text-color: #020202;
    --description-color: #000000;
}
  
a:link {
    color: #010202;
    text-decoration: none;
}


body {
    font-family: 'Verdana', sans-serif;
    font-size: 1.125em;
    color: var(--primary-color);
    background:#000000;
    background-image: var(--pinkGradient);
    background-size: 400%;
    animation: bg-animation 10s infinite alternate;
}

@keyframes bg-animation {
    0% {background-position: left}
    50% {background-position: right}
    100% {background-position: left}
}

header, .main_space {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 

}

#logo_images {
  justify-content: flex-start;
}

.main_space_title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.8rem;
  -webkit-text-stroke: 2px #030627;
  color: #b60400;
  margin: 0 auto;
  padding: 0 auto;
  z-index: 1;
}

#date {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
  color: #b60400;
  margin: 0 auto;
  text-align: center;
  white-space: nowrap;
  margin-bottom: 1em;
}


@media screen and (max-width: 768px) {
  #date:before {
    left: -80px;
  }
}

.title2 {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 0;
    position: initial;
    background-color: #000000;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    color: #ff0000;
    font-weight: 200;
    text-align: center;
    margin-bottom: 0.5em;
    margin-top: 0 auto;
}

.subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
    margin: 0;
    font-weight: 900;
}

.description {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
}

/* 
**************************************** LAYOUT STYLES ******************************************
*/


.bg-navbar-new-color {
    background-color:#bf0900;
    font-size: large;
}

#logo_image {
  margin-top: 2.8rem;
  position: absolute;
  top: 18px;
  margin-left: 3 rem;
  margin-right: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
nav a {
    margin: 0 0.5em;
}


 /* ******************************** HTML ELEMENTS STYLE  *************************************** */


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2em;
    background-color: #bf0900;
    min-height: 35px;
    padding: 0.3em;
    font-size: medium;
}

.footer_copyright{
    display: flex;
    height: 0.2em; 
}

.footer__footer_socials {
    background-color: #bf0900;
}

.footer__footer_socials a {
    margin-left: 0.5em;
}

// CARDS STYLING

.cards {
    margin: 0 auto;
    max-width: 62.5em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 0.5rem;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    margin-bottom: 20px;
    max-height: fit-content;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 90%;
    height: 18.75em;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    margin-top: 0 auto;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 0.3 em;
    text-align: center;
    height: 19em;
}

.btn {
  position: relative;
  bottom: 0.625em; /* adjust this value as needed */
  left: 50%;
  transform: translateX(-50%);
  display: block;
  background-color: #ff4747;
  border-color: #ff4747;
  color: black;
}

.card {
  position: relative;
  display: inline-block;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); 
  margin-bottom: 0;
  background-color:  rgba(255, 68, 68, 0.5) ;
}
  
.carousel-inner {
    text-align: center;
    background-color: transparent;
    margin-bottom: 2em;

}

@media screen and (max-width: 767px) {
    .card {
        max-width: fit-content;
    }
  
    .carousel-inner {
      max-width: fit-content; 
    }
  }
  
// *********************************************** FORM STYLING *****************************************************

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 2em auto;
    max-width: 40rem;
  }
  
  label {
    margin-bottom: 1em;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 0.5em;
    margin-bottom: 0.5em;
    border: none;
    border-radius: 0.2em;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    width: 100%;
    font-size: 1em;
  }
  
  input[type="submit"] {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 0.5em;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    font-size: 1em;
  }
  
  input[type="submit"]:hover {
    background-color: #8b0404;
  }
  
  input[type="submit"]:active {
    transform: translateY(1px);
  }
  